// Starpage v2

html {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

$black: #282828;
$white: #efffef;
$link-color: #dedede;

body {
	font-size: 1.7rem;
	// background: #eee;
	background: $black;
	margin: auto;
	height: 100vh;
	display: flex;
	font-family:-apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

.container {
	margin: auto;
	width: 85%;
	display: grid; 
	grid-gap: 2rem;
	grid-template-columns: repeat(5, 1fr);

	@media screen and (max-width: 1200px) {
		grid-gap: 1.5rem;
		width: 95%;
		grid-template-columns: repeat(4, 1fr);
	}

	@media screen and (max-width: 768px) {
		grid-gap: 1rem;
		width: 95%;
		grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));	
	}
}

a {	
	padding: 75px 0;
	text-align: center;
	
	color: $link-color;
	background: lighten($black, 3%);
	text-decoration: none;
	font-weight: bold;
	border-radius: 3px;
	
	transition: 0.2s ease-in background;
	transition: 0.1s ease-in color;
	-webkit-text-decoration-skip: ink;
	text-decoration-skip: ink;
	text-decoration-skip-ink: auto;


	&:hover {
		background: lighten($black, 2.5%);
	}
}

$webpages: (
	gmail: #d74a38,
	keep: #f5b600,
	github: #5aad35,
	nrk: #1fbaef,
	kampanje: #e2e2e2,
	hn: #f07421,
	lobsters: #fc0d1b,
	reddit: #cee3f8,
	theverge: #f64634,
	dn: #2d72d9,
	esreality: #dc5300,
	liquipedia: #9ebb81,
	hltv: #2d6ca2,
	twitch: #6441a5,
	youtube: #db2230
);

@function contrast-color($bg-color, $dark-color:$black, $light-color:$white, $threshold:70) {
	@if (lightness($bg-color) > $threshold) {
		@return $dark-color;
	}
	@else {
		@return $light-color;
	}
}

@each $page, $color in $webpages {
	.#{$page} {
		color: $color;

		&:hover {
			background-color: $color;
			color: contrast-color($color);
		}
	}
}
