<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Ruben Leikarnes">
  <meta name="description" content="New tab speeddial v2">

  <meta http-equiv="cache-control" content="public">
  <meta http-equiv="cache-control" content="max-age=86400" />
  <meta http-equiv="expires" content="Fri, 01 Jan 2021 1:00:00 GMT" />

  <title>New Tab</title>
  <link rel="stylesheet" href="css/style.css">  
</head>
<body>

<div class="container">
  <a href="https://www.gmail.com" class="gmail">GMail</a>
  <a href="https://keep.google.com" class="keep">Keep</a>
  <a href="https://www.github.com" class="github">Github</a>
  <a href="https://www.nrk.com" class="nrk">NRK</a>
  <a href="https://www.kampanje.com" class="kampanje">Kampanje</a>


  <a href="https://news.ycombinator.com/" class="hn">HN</a>
  <a href="https://lobste.rs/" class="lobsters">Lobsters</a>
  <a href="https://www.reddit.com/r/GlobalOffensive/" class="reddit">Reddit</a>
  <a href="https://www.theverge.com" class="theverge">The Verge</a>
  <a href="https://www.designernews.co/" class="dn">DN</a>

  <a href="http://www.esreality.com" class="esreality">ESReality</a>
  <a href="http://wiki.teamliquid.net/counterstrike/Main_Page" class="liquipedia">Liquipedia</a>
  <a href="http://hltv.org" class="hltv">HLTV</a>
  <a href="http://www.twitch.tv" class="twitch">Twitch</a>
  <a href="http://www.youtube.com/feed/subscriptions" class="youtube">Youtube</a>
</div>

</body>
</html>
